.
в”њв”Ђв”Ђ docs
в”‚В В  в”њв”Ђв”Ђ CM4_OFFLOAD.md
в”‚В В  в”њв”Ђв”Ђ CPU_RAM.md
в”‚В В  в”њв”Ђв”Ђ DESIGN_NOTES.md
в”‚В В  в”њв”Ђв”Ђ GPU_STRATEGY.md
в”‚В В  в”њв”Ђв”Ђ HISTORY.md
в”‚В В  в”њв”Ђв”Ђ IO_SPEC.md
в”‚В В  в”њв”Ђв”Ђ KICAD_PLAN.md
в”‚В В  в”њв”Ђв”Ђ KICAD_SYMBOLS.md
в”‚В В  в”њв”Ђв”Ђ REFERENCES.md
в”‚В В  в”њв”Ђв”Ђ TRANSPLANT.md
в”‚В В  в””в”Ђв”Ђ VIDEO_ARCHITECTURE.md
в”њв”Ђв”Ђ gittree
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ research
    в”њв”Ђв”Ђ amiga_chipset
    в”њв”Ђв”Ђ cm4
    в”‚В В  в”њв”Ђв”Ђ BCM2711_peripherals.pdf
    в”‚В В  в””в”Ђв”Ђ CM4_datasheet.pdf
    в”њв”Ђв”Ђ cpu_fpu
    в”‚В В  в””в”Ђв”Ђ MC68030_UserManual.pdf
    в”њв”Ђв”Ђ DATASHEET_URLS.md
    в”њв”Ђв”Ђ fetch_datasheets.sh
    в”њв”Ђв”Ђ fetch_missing.sh
    в”њв”Ђв”Ђ gpu
    в”њв”Ђв”Ђ modern_ics
    в”‚В В  в”њв”Ђв”Ђ 6N137.pdf
    в”‚В В  в”њв”Ђв”Ђ ADV7513_Hardware_User_Guide.pdf
    в”‚В В  в”њв”Ђв”Ђ adv7513.pdf
    в”‚В В  в”њв”Ђв”Ђ ATmega324PB.pdf
    в”‚В В  в”њв”Ђв”Ђ PCM1808.pdf
    в”‚В В  в””в”Ђв”Ђ PCM5102A.pdf
    в””в”Ђв”Ђ reference_boards
        в”њв”Ђв”Ђ amiga-1200
        в”‚В В  в”њв”Ђв”Ђ A1200+ (Auto Insert Testpoints).txt
        в”‚В В  в”њв”Ђв”Ђ A1200.bmp
        в”‚В В  в”њв”Ђв”Ђ A1200+ (BOM 2 Csv Sorted).csv
        в”‚В В  в”њв”Ђв”Ђ A1200+ (BOM Csv).csv
        в”‚В В  в”њв”Ђв”Ђ A1200+(CAMPlot).txt
        в”‚В В  в”њв”Ђв”Ђ A1200+.dxf
        в”‚В В  в”њв”Ђв”Ђ A1200+_Gerbers_Rev0.zip
        в”‚В В  в”њв”Ђв”Ђ A1200+_Gerbers_Rev1.zip
        в”‚В В  в”њв”Ђв”Ђ A1200+_Gerbers_Rev2.zip
        в”‚В В  в”њв”Ђв”Ђ a1200mb_rev1d4.jpg
        в”‚В В  в”њв”Ђв”Ђ A1200+.pcb
        в”‚В В  в”њв”Ђв”Ђ A1200+.pdf
        в”‚В В  в”њв”Ђв”Ђ A1200+ (Pick And Place Csv).csv
        в”‚В В  в”њв”Ђв”Ђ A1200+ (Pick And Place).txt
        в”‚В В  в”њв”Ђв”Ђ A1200PlusBackplate_A_rev0_Gerbers.zip
        в”‚В В  в”њв”Ђв”Ђ A1200 Plus CORE.pcb
        в”‚В В  в”њв”Ђв”Ђ A1200 Plus CORE.sch
        в”‚В В  в”њв”Ђв”Ђ A1200Plus_Gerbers_Rev3.zip
        в”‚В В  в”њв”Ђв”Ђ A1200Plus_Gerbers_Rev4.zip
        в”‚В В  в”њв”Ђв”Ђ A1200Plus_Gerbers_Rev5.zip
        в”‚В В  в”њв”Ђв”Ђ A1200Plus_Gerbers_Rev6.zip
        в”‚В В  в”њв”Ђв”Ђ A1200+ (Replace Part Report).txt
        в”‚В В  в”њв”Ђв”Ђ A1200+ Rev2 BOM.pdf
        в”‚В В  в”њв”Ђв”Ђ A1200+ Rev2 Schematics.pdf
        в”‚В В  в”њв”Ђв”Ђ A1200+.sch
        в”‚В В  в”њв”Ђв”Ђ A1200+_Schematics_Rev0.pdf
        в”‚В В  в”њв”Ђв”Ђ A1200+_Schematics_Rev3.pdf
        в”‚В В  в”њв”Ђв”Ђ A1200+_Schematics_Rev5.pdf
        в”‚В В  в”њв”Ђв”Ђ A1200+ Video Board Dimensions.pdf
        в”‚В В  в”њв”Ђв”Ђ BackplateA(CAMPlot).txt
        в”‚В В  в”њв”Ђв”Ђ BackplateA.dxf
        в”‚В В  в”њв”Ђв”Ђ BackplateA.pcb
        в”‚В В  в”њв”Ђв”Ђ Contour.gbr
        в”‚В В  в”њв”Ђв”Ђ CPLD
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ A1200Plus.xise
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ amiga1200plus.jed
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ amiga1200plus.prj
        в”‚В В  в”‚В В  в””в”Ђв”Ђ Amiga1200Plus.vhd
        в”‚В В  в”њв”Ђв”Ђ cut-outs.gbr
        в”‚В В  в”њв”Ђв”Ђ Firmware
        в”‚В В  в”‚В В  в””в”Ђв”Ђ Keyboard
        в”‚В В  в”‚В В      в”њв”Ђв”Ђ A1200PlusKeyboardController.atstart
        в”‚В В  в”‚В В      в”њв”Ђв”Ђ KeyboardController
        в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ KeyboardController
        в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ atmel_start.c
        в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ atmel_start.h
        в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ Config
        в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ clock_config.h
        в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ RTE_Components.h
        в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ Default.xml
        в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ doxygen
        в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ generator
        в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ doxyfile.doxygen
        в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ DoxygenLayout.xml
        в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mainpage.dox
        в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ system.dox
        в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ driver_isr.c
        в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ include
        в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ amigakb.h
        в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ atmel_start_pins.h
        в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ driver_init.h
        в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ key_scan.h
        в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ port.h
        в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ protected_io.h
        в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sysctrl.h
        в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ system.h
        в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ KeyboardController.componentinfo.xml
        в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ KeyboardController.cproj
        в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.c
        в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ src
        в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ amigakb.c
        в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ driver_init.c
        в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ key_scan.c
        в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ protected_io.S
        в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ utils
        в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ assembler
        в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ gas.h
        в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ iar.h
        в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ assembler.h
        в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ atomic.h
        в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ compiler.h
        в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ interrupt_avr8.h
        в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ utils_assert.h
        в”‚В В  в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ utils.h
        в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ KeyboardController.atsln
        в”‚В В  в”‚В В      в””в”Ђв”Ђ KeyboardController.atzip
        в”‚В В  в”њв”Ђв”Ђ Images
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ A1200+Render.png
        в”‚В В  в”‚В В  в””в”Ђв”Ђ AmigaBall.png
        в”‚В В  в”њв”Ђв”Ђ JoyStickExpansion
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ A1200+JoyStickExpansion-21092019.pcb
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ A1200+JoyStickExpansion (BOM 2 Csv Sorted).csv
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ A1200+JoyStickExpansion (DRC Errors Report).txt
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ A1200+JoyStickExpansion.dxf
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ A1200+JoyStickExpansion.pcb
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ A1200+JoyStickExpansion Rev0 BOM.pdf
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ A1200+JoystickExpansion Rev0 Gerbers.zip
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ A1200+JoyStickExpansion Rev0 Schematics.pdf
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ A1200+JoyStickExpansion (Router Report).txt
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ A1200+JoyStickExpansion.sch
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ A1200PlusJoyStickExpansion_Rev1_Gerbers.zip
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ A1200PlusJoystickExpansion_Rev2_Gerbers.zip
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ A1200PlusJoystickExpansion_Rev3_Gerbers.zip
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ L1 - Copper Top.GTL.gbr
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ L2 - Copper GND.G2L.gbr
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ L3 - Copper Power.G3L.gbr
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ L4 - Copper Bottom.GBL.gbr
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ Outline.GKO.gbr
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ Silkscreen Bottom.GBO.gbr
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ Silkscreen Top.GTO.gbr
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ Solder Mask Bottom.GBS.gbr
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ Solder Mask Top.GTS.gbr
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ Through Hole.drl
        в”‚В В  в”‚В В  в””в”Ђв”Ђ Through Hole Unplated.drl
        в”‚В В  в”њв”Ђв”Ђ L1 - Copper Top.gtl.gbr
        в”‚В В  в”њв”Ђв”Ђ L2 - Copper GND.g2l.gbr
        в”‚В В  в”њв”Ђв”Ђ L3 - Copper Inner A.g3l.gbr
        в”‚В В  в”њв”Ђв”Ђ L4 - Copper Inner B.g4l.gbr
        в”‚В В  в”њв”Ђв”Ђ L5 - Copper Power.g5l.gbr
        в”‚В В  в”њв”Ђв”Ђ L6 - Copper Bottom.gbl.gbr
        в”‚В В  в”њв”Ђв”Ђ Outline.gko.gbr
        в”‚В В  в”њв”Ђв”Ђ output
        в”‚В В  в”‚В В  в””в”Ђв”Ђ A1200+(CAMPlot).zip
        в”‚В В  в”њв”Ђв”Ђ Production Info.gbr
        в”‚В В  в”њв”Ђв”Ђ RamBo Connections.xlsx
        в”‚В В  в”њв”Ђв”Ђ RamBoDimensions.pdf
        в”‚В В  в”њв”Ђв”Ђ RamExpansion
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ RamBo 1Mx4
        в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ L1 - Copper Top.GTL.gbr
        в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ L2 - Copper GND.G2L.gbr
        в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ L3 - Copper Power.G3L.gbr
        в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ L4 - Copper Bottom.GBL.gbr
        в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Outline.GKO.gbr
        в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ RamBo 1Mx4(CAMPlot).txt
        в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ RamBo 1Mx4 (DRC Errors Report).txt
        в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ RamBo 1Mx4.pcb
        в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ RamBo 1Mx4.pdf
        в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ RamBo 1Mx4 Rev0 BOM.pdf
        в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ RamBo 1Mx4 Rev0 Gerbers.zip
        в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ RamBo 1Mx4 Rev0 Schematics.pdf
        в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ RamBo 1Mx4 Rev1 Gerbers.zip
        в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ RamBo 1Mx4 Rev2 Gerbers.zip
        в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ RamBo 1Mx4 Rev3 Gerbers.zip
        в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ RamBo 1Mx4 (Router Report).txt
        в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ RamBo 1Mx4.sch
        в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Silkscreen Bottom.GBO.gbr
        в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Silkscreen Top.GTO.gbr
        в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Solder Mask Bottom.GBS.gbr
        в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Solder Mask Top.GTS.gbr
        в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Through Hole.drl
        в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Through Hole Unplated.drl
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ RamBo 256Kx16
        в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ RamBo 256Kx16 Gerber Files Rev0.zip
        в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ RamBo 256Kx16.pcb
        в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ RamBo 256Kx16.sch
        в”‚В В  в”‚В В  в””в”Ђв”Ђ RamBo Debug
        в”‚В В  в”‚В В      в”њв”Ђв”Ђ RamboDebug.pcb
        в”‚В В  в”‚В В      в”њв”Ђв”Ђ RamboDebug_rev0_Gerbers.zip
        в”‚В В  в”‚В В      в””в”Ђв”Ђ RamboDebug.sch
        в”‚В В  в”њв”Ђв”Ђ README.md
        в”‚В В  в”њв”Ђв”Ђ Silkscreen Bottom.gbo.gbr
        в”‚В В  в”њв”Ђв”Ђ Silkscreen Top.gbr
        в”‚В В  в”њв”Ђв”Ђ Silkscreen Top.gto.gbr
        в”‚В В  в”њв”Ђв”Ђ Solder Mask Bottom.gbs.gbr
        в”‚В В  в”њв”Ђв”Ђ Solder Mask Top.gts.gbr
        в”‚В В  в”њв”Ђв”Ђ Through Hole Plated.drl
        в”‚В В  в”њв”Ђв”Ђ Through Hole Unplated.drl
        в”‚В В  в”њв”Ђв”Ђ Top.gbr
        в”‚В В  в”њв”Ђв”Ђ Top Solder Mask.gbr
        в”‚В В  в””в”Ђв”Ђ VideoExpansion
        в”‚В В      в”њв”Ђв”Ђ SimpleRGBBoard
        в”‚В В      в”‚В В  в”њв”Ђв”Ђ A1200+SimpleRGBBoard (BOM 2 Csv Sorted).csv
        в”‚В В      в”‚В В  в”њв”Ђв”Ђ A1200+SimpleRGBBoard(CAMPlot).txt
        в”‚В В      в”‚В В  в”њв”Ђв”Ђ A1200+SimpleRGBBoard (DRC Errors Report).txt
        в”‚В В      в”‚В В  в”њв”Ђв”Ђ A1200+SimpleRGBBoard.pcb
        в”‚В В      в”‚В В  в”њв”Ђв”Ђ A1200+SimpleRGBBoard (Router Report).txt
        в”‚В В      в”‚В В  в”њв”Ђв”Ђ A1200+SimpleRGBBoard.sch
        в”‚В В      в”‚В В  в”њв”Ђв”Ђ L1 - Copper Top.GTL.gbr
        в”‚В В      в”‚В В  в”њв”Ђв”Ђ L2 - Copper GND.G2L.gbr
        в”‚В В      в”‚В В  в”њв”Ђв”Ђ L3 - Copper Power.G3L.gbr
        в”‚В В      в”‚В В  в”њв”Ђв”Ђ L4 - Copper Bottom.GBL.gbr
        в”‚В В      в”‚В В  в”њв”Ђв”Ђ Outline.GKO.gbr
        в”‚В В      в”‚В В  в”њв”Ђв”Ђ RGBBoard_Rev1_Gerbers.zip
        в”‚В В      в”‚В В  в”њв”Ђв”Ђ RGBBoard_Rev2_Gerbers.zip
        в”‚В В      в”‚В В  в”њв”Ђв”Ђ Silkscreen Bottom.GBO.gbr
        в”‚В В      в”‚В В  в”њв”Ђв”Ђ Silkscreen Top.GTO.gbr
        в”‚В В      в”‚В В  в”њв”Ђв”Ђ SimpleRGBBoard Rev0 BOM.pdf
        в”‚В В      в”‚В В  в”њв”Ђв”Ђ SimpleRGBBoard Rev0 Gerbers.zip
        в”‚В В      в”‚В В  в”њв”Ђв”Ђ SimpleRGBBoard Rev0 Schematics.pdf
        в”‚В В      в”‚В В  в”њв”Ђв”Ђ Solder Mask Bottom.GBS.gbr
        в”‚В В      в”‚В В  в”њв”Ђв”Ђ Solder Mask Top.GTS.gbr
        в”‚В В      в”‚В В  в”њв”Ђв”Ђ Test.zip
        в”‚В В      в”‚В В  в”њв”Ђв”Ђ Through Hole Plated.drl
        в”‚В В      в”‚В В  в””в”Ђв”Ђ Through Hole Unplated.drl
        в”‚В В      в””в”Ђв”Ђ ZZ1200
        в”‚В В          в”њв”Ђв”Ђ ZZ1200.pcb
        в”‚В В          в”њв”Ђв”Ђ ZZ1200 (Router Report).txt
        в”‚В В          в””в”Ђв”Ђ ZZ1200.sch
        в””в”Ђв”Ђ Raemixx500
            в”њв”Ђв”Ђ 3dModels
            в”‚В В  в”њв”Ђв”Ђ BS-7.STEP
            в”‚В В  в”њв”Ђв”Ђ DSN6.FCStd
            в”‚В В  в”њв”Ђв”Ђ DSN6.step
            в”‚В В  в”њв”Ђв”Ђ DSS6.FCStd
            в”‚В В  в”њв”Ђв”Ђ DSS6.step
            в”‚В В  в”њв”Ђв”Ђ ferrite-bead-vertical.wrl
            в”‚В В  в”њв”Ђв”Ђ ferrite_bead.wrl
            в”‚В В  в””в”Ђв”Ђ PJRAN1X1U01X--3DModel-STEP-56544.stp
            в”њв”Ђв”Ђ audio.sch
            в”њв”Ђв”Ђ cias.sch
            в”њв”Ђв”Ђ clockdist.sch
            в”њв”Ђв”Ђ cpu.sch
            в”њв”Ђв”Ђ doc
            в”‚В В  в”њв”Ђв”Ђ dimensions1.jpg
            в”‚В В  в”њв”Ђв”Ђ dimensions2.jpg
            в”‚В В  в”њв”Ђв”Ђ dimensions3.jpg
            в”‚В В  в”њв”Ђв”Ђ Laird-CM4545Z131B-10-datasheet.pdf
            в”‚В В  в”њв”Ђв”Ђ power_conn_replacement.pdf
            в”‚В В  в””в”Ђв”Ђ rs_din8.pdf
            в”њв”Ђв”Ђ expansion.sch
            в”њв”Ђв”Ђ floppy.sch
            в”њв”Ђв”Ђ fp-lib-table
            в”њв”Ђв”Ђ img
            в”‚В В  в”њв”Ђв”Ђ render-bottom.png
            в”‚В В  в”њв”Ђв”Ђ render-top.png
            в”‚В В  в””в”Ђв”Ђ social.png
            в”њв”Ђв”Ђ libs
            в”‚В В  в”њв”Ђв”Ђ 68000D.dcm
            в”‚В В  в”њв”Ђв”Ђ 68000D.lib
            в”‚В В  в”њв”Ђв”Ђ 74ls157.dcm
            в”‚В В  в”њв”Ђв”Ђ 74ls157.lib
            в”‚В В  в”њв”Ђв”Ђ 74ls244.dcm
            в”‚В В  в”њв”Ђв”Ђ 74ls244.lib
            в”‚В В  в”њв”Ђв”Ђ 74ls245.dcm
            в”‚В В  в”њв”Ђв”Ђ 74ls245.lib
            в”‚В В  в”њв”Ђв”Ђ 74ls258.dcm
            в”‚В В  в”њв”Ђв”Ђ 74ls258.lib
            в”‚В В  в”њв”Ђв”Ђ 74ls373.dcm
            в”‚В В  в”њв”Ђв”Ђ 74ls373.lib
            в”‚В В  в”њв”Ђв”Ђ AMIGA_ROM.dcm
            в”‚В В  в”њв”Ђв”Ђ AMIGA_ROM.lib
            в”‚В В  в”њв”Ђв”Ђ amipower.dcm
            в”‚В В  в”њв”Ђв”Ђ amipower.lib
            в”‚В В  в”њв”Ђв”Ђ BUSEXP.dcm
            в”‚В В  в”њв”Ђв”Ђ BUSEXP.lib
            в”‚В В  в”њв”Ђв”Ђ db23_male_mountingholes.dcm
            в”‚В В  в”њв”Ђв”Ђ db23_male_mountingholes.lib
            в”‚В В  в”њв”Ђв”Ђ db23_mountingholes_2sides.dcm
            в”‚В В  в”њв”Ђв”Ђ db23_mountingholes_2sides.lib
            в”‚В В  в”њв”Ђв”Ђ db25_female_mountingholes.dcm
            в”‚В В  в”њв”Ђв”Ђ db25_female_mountingholes.lib
            в”‚В В  в”њв”Ђв”Ђ db25_male_mountingholes.dcm
            в”‚В В  в”њв”Ђв”Ђ db25_male_mountingholes.lib
            в”‚В В  в”њв”Ђв”Ђ db9_male_mountingholes.dcm
            в”‚В В  в”њв”Ђв”Ђ db9_male_mountingholes.lib
            в”‚В В  в”њв”Ђв”Ђ DENISE.dcm
            в”‚В В  в”њв”Ђв”Ђ DENISE.lib
            в”‚В В  в”њв”Ђв”Ђ Dispatcher.dcm
            в”‚В В  в”њв”Ђв”Ђ Dispatcher.lib
            в”‚В В  в”њв”Ђв”Ђ DT1042.lib
            в”‚В В  в”њв”Ђв”Ђ emi_filter_lcl_small.dcm
            в”‚В В  в”њв”Ђв”Ђ emi_filter_lcl_small.lib
            в”‚В В  в”њв”Ђв”Ђ FAT_AGNUS_8375.dcm
            в”‚В В  в”њв”Ђв”Ђ FAT_AGNUS_8375.lib
            в”‚В В  в”њв”Ђв”Ђ GARY.dcm
            в”‚В В  в”њв”Ђв”Ђ GARY.lib
            в”‚В В  в”њв”Ђв”Ђ Jumper_3_Bridged23.dcm
            в”‚В В  в”њв”Ђв”Ђ Jumper_3_Bridged23.lib
            в”‚В В  в”њв”Ђв”Ђ keyboard.dcm
            в”‚В В  в”њв”Ђв”Ђ keyboard.lib
            в”‚В В  в”њв”Ђв”Ђ linefilter.dcm
            в”‚В В  в”њв”Ђв”Ђ linefilter.lib
            в”‚В В  в”њв”Ђв”Ђ MC1488.dcm
            в”‚В В  в”њв”Ђв”Ђ MC1488.lib
            в”‚В В  в”њв”Ђв”Ђ mc1489.dcm
            в”‚В В  в”њв”Ђв”Ђ mc1489.lib
            в”‚В В  в”њв”Ђв”Ђ MSM6242B.dcm
            в”‚В В  в”њв”Ђв”Ђ MSM6242B.lib
            в”‚В В  в”њв”Ђв”Ђ ne555.dcm
            в”‚В В  в”њв”Ђв”Ђ ne555.lib
            в”‚В В  в”њв”Ђв”Ђ NEC_424260.lib
            в”‚В В  в”њв”Ђв”Ђ PAULA.dcm
            в”‚В В  в”њв”Ђв”Ђ PAULA.lib
            в”‚В В  в”њв”Ђв”Ђ PJRAN1X1U01X.lib
            в”‚В В  в”њв”Ђв”Ђ r_pack05.dcm
            в”‚В В  в”њв”Ђв”Ђ r_pack05.lib
            в”‚В В  в”њв”Ђв”Ђ TRAPDOOR.lib
            в”‚В В  в”њв”Ђв”Ђ VIA_8520.dcm
            в”‚В В  в”њв”Ђв”Ђ VIA_8520.lib
            в”‚В В  в”њв”Ђв”Ђ VIDIOT.dcm
            в”‚В В  в”њв”Ђв”Ђ VIDIOT.lib
            в”‚В В  в”њв”Ђв”Ђ void.lib
            в”‚В В  в”њв”Ђв”Ђ xtal.dcm
            в”‚В В  в”њв”Ђв”Ђ xtal.lib
            в”‚В В  в”њв”Ђв”Ђ XX4256.dcm
            в”‚В В  в””в”Ђв”Ђ XX4256.lib
            в”њв”Ђв”Ђ logo
            в”‚В В  в”њв”Ђв”Ђ Raemixx500_2.png
            в”‚В В  в”њв”Ђв”Ђ Raemixx500_3.png
            в”‚В В  в”њв”Ђв”Ђ Raemixx500.eps
            в”‚В В  в”њв”Ђв”Ђ Raemixx500.pdf
            в”‚В В  в””в”Ђв”Ђ Raemixx500.png
            в”њв”Ђв”Ђ power.sch
            в”њв”Ђв”Ђ Raemixx500-cache.lib
            в”њв”Ђв”Ђ Raemixx500.kicad_pcb
            в”њв”Ђв”Ђ Raemixx500.net
            в”њв”Ђв”Ђ Raemixx500.pretty
            в”‚В В  в”њв”Ђв”Ђ A2000_COPRO_SLOT.kicad_mod
            в”‚В В  в”њв”Ђв”Ђ A500_SIDE_CONNECTOR.kicad_mod
            в”‚В В  в”њв”Ђв”Ђ Battery_Holder_Coin_2032_BS-7.kicad_mod
            в”‚В В  в”њв”Ђв”Ђ C_Axial_L6.3mm_D2.5mm_P10.16mm.kicad_mod
            в”‚В В  в”њв”Ђв”Ђ C_Axial_L9.0mm_D3.2mm_P12.70mm.kicad_mod
            в”‚В В  в”њв”Ђв”Ђ cc_by_nc_sa.kicad_mod
            в”‚В В  в”њв”Ђв”Ђ CM4545Z131B-10.kicad_mod
            в”‚В В  в”њв”Ђв”Ђ Crystal_RTC.kicad_mod
            в”‚В В  в”њв”Ђв”Ђ DB_23F.kicad_mod
            в”‚В В  в”њв”Ђв”Ђ DB_23M.kicad_mod
            в”‚В В  в”њв”Ђв”Ђ DB_25F.kicad_mod
            в”‚В В  в”њв”Ђв”Ђ DB_25M.kicad_mod
            в”‚В В  в”њв”Ђв”Ђ DB_9M.kicad_mod
            в”‚В В  в”њв”Ђв”Ђ DriveSwitchHeader.kicad_mod
            в”‚В В  в”њв”Ђв”Ђ DS215+DIN8_COMBO.kicad_mod
            в”‚В В  в”њв”Ђв”Ђ EMI_Filter_Longer.kicad_mod
            в”‚В В  в”њв”Ђв”Ђ EMI_Filter_Long.kicad_mod
            в”‚В В  в”њв”Ђв”Ђ EMI_Filter_Short.kicad_mod
            в”‚В В  в”њв”Ђв”Ђ Ferrite_Axial_L9.0mm_D3.2mm_P12.70mm.kicad_mod
            в”‚В В  в”њв”Ђв”Ђ Jumper2-Bridged.kicad_mod
            в”‚В В  в”њв”Ђв”Ђ Jumper2-Open.kicad_mod
            в”‚В В  в”њв”Ђв”Ђ Jumper3-Bridged12.kicad_mod
            в”‚В В  в”њв”Ђв”Ђ Jumper3-Bridged23.kicad_mod
            в”‚В В  в”њв”Ђв”Ђ Jumper3-Open.kicad_mod
            в”‚В В  в”њв”Ђв”Ђ Keyboard_Connector.kicad_mod
            в”‚В В  в”њв”Ђв”Ђ LineFilter.kicad_mod
            в”‚В В  в”њв”Ђв”Ђ Logo.kicad_mod
            в”‚В В  в”њв”Ђв”Ђ power_ami+din5.kicad_mod
            в”‚В В  в”њв”Ђв”Ђ R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal.kicad_mod
            в”‚В В  в”њв”Ђв”Ђ SOT-23_LongerPads.kicad_mod
            в”‚В В  в”њв”Ђв”Ђ SWITCHCRAFT_PJRAN1X1U01X.kicad_mod
            в”‚В В  в”њв”Ђв”Ђ Trapdoor.kicad_mod
            в”‚В В  в”њв”Ђв”Ђ TSOP-6_Handsolder.kicad_mod
            в”‚В В  в””в”Ђв”Ђ VariCap.kicad_mod
            в”њв”Ђв”Ђ Raemixx500.pro
            в”њв”Ђв”Ђ Raemixx500.sch
            в”њв”Ђв”Ђ ram.sch
            в”њв”Ђв”Ђ README.md
            в”њв”Ђв”Ђ rom.sch
            в”њв”Ђв”Ђ rtc.sch
            в”њв”Ђв”Ђ sym-lib-table
            в”њв”Ђв”Ђ terminators.sch
            в”њв”Ђв”Ђ trapdoor.sch
            в””в”Ђв”Ђ video.sch

39 directories, 347 files
